
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.80 (8416) aarch64-apple-darwin20]

[Workspace restored from /Users/andrea/.RData]
[History restored from /Users/andrea/.Rapp.history]

> data<- read.csv(file.choose())
> 
> data
   Year Recession GDP_growth_rate Ten_year_GB_yields Two_year_GB_yields
1  1976         0       5.3880213          7.6116667               6.31
2  1977         0       4.6242025          7.4191667               6.45
3  1978         0       5.5352023          8.4100000               8.33
4  1979         0       3.1659881          9.4425000              10.11
5  1980         1      -0.2567723         11.4600000              11.73
6  1981         1       2.5376942         13.9108333              14.57
7  1982         1      -1.8030138         13.0016667              12.80
8  1983         0       4.5837841         11.1050000              10.21
9  1984         0       7.2364635         12.4383333              11.67
10 1985         0       4.1695691         10.6233333               9.27
11 1986         0       3.4626610          7.6825000               6.86
12 1987         0       3.4546239          8.3841667               7.42
13 1988         0       4.1769825          8.8458333               8.10
14 1989         0       3.6722432          8.4983333               8.57
15 1990         1       1.8859579          8.5500000               8.16
16 1991         1      -0.1083129          7.8583333               6.49
17 1992         0       3.5225048          7.0100000               4.77
18 1993         0       2.7517910          5.8733333               4.05
19 1994         0       4.0290181          7.0800000               5.94
20 1995         0       2.6844399          6.5800000               6.15
21 1996         0       3.7727704          6.4383333               5.84
22 1997         0       4.4471322          6.3525000               5.99
23 1998         0       4.4831271          5.2641667               5.13
24 1999         0       4.7884271          5.6366667               5.43
25 2000         0       4.0775858          6.0291667               6.26
26 2001         1       0.9555383          5.0175000               3.83
27 2002         0       1.7004438          4.6108333               2.64
28 2003         0       2.7956130          4.0150000               1.65
29 2004         0       3.8477699          4.2741667               2.38
30 2005         0       3.4835515          4.2900000               3.85
31 2006         0       2.7845333          4.7916667               4.82
32 2007         0       2.0038644          4.6291667               4.36
33 2008         1       0.1135828          3.6666667               2.01
34 2009         1      -2.5764958          3.2566667               0.96
35 2010         0       2.6951925          3.2141667               0.70
36 2011         0       1.5644068          2.7858333               0.45
37 2012         0       2.2891119          1.8025000               0.28
38 2013         0       2.1178286          2.3508333               0.31
39 2014         0       2.5238212          2.5408333               0.46
40 2015         0       2.9455490          2.1358333               0.69
41 2016         0       1.8194528          1.8416667               0.83
42 2017         0       2.4576236          2.3300000               1.40
43 2018         0       2.9664986          2.9100000               2.53
44 2019         0       2.4670401          2.1441667               1.97
45 2020         1      -2.2134682          0.8941667               0.39
46 2021         0       5.8002086          1.4425000               0.27
47 2022         0       1.9354912          2.9516667               2.99
> 
> attach(data)
> 
> Term_spread<- Ten_year_GB_yields-Two_year_GB_yields
> 
> library("latticeExtra")
Loading required package: lattice
> 
> xyplot(GDP_growth_rate+Term_spread~Year,type="l",ylab="Percentage",
+ 
+ auto.key=list(points=FALSE,lines=TRUE,columns=2),lwd=3,
+ 
+ panel = function(x,y,...){
+ 
+    panel.abline(h=0,col='darkgray')
+ 
+    panel.xyplot(x,y,...)
+ 
+    x <- 1976:2022
+ 
+    panel.xblocks(x,x>=1980&x<=1982,col='gray',alpha=0.5)
+ 
+    panel.xblocks(x,x>=1990&x<=1991,col='gray',alpha=0.5)
+ 
+    panel.xblocks(x,x>=2001&x<=2001,col='gray',alpha=0.5)
+ 
+    panel.xblocks(x,x>=2008&x<=2009,col='gray',alpha=0.5)
+ 
+    panel.xblocks(x,x>=2020&x<=2020,col='gray',alpha=0.5)
+ 
+    }
+ 
+ )
Error in UseMethod("depth") : 
  no applicable method for 'depth' applied to an object of class "NULL"
> 
> n<- length(Year)
> 
> ols1<- lm(GDP_growth_rate~Term_spread)
> 
> ols2<- lm(GDP_growth_rate[-1]~Term_spread[-n])
> 
> ols3<- lm(Recession~Term_spread)
> 
> ols4<- lm(Recession[-1]~Term_spread[-n])
> 
> summary(ols1)

Call:
lm(formula = GDP_growth_rate ~ Term_spread)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.1198 -0.7756  0.2441  1.3292  4.4099 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.0587     0.4291   7.127  6.6e-09 ***
Term_spread  -0.3022     0.3453  -0.875    0.386    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.99 on 45 degrees of freedom
Multiple R-squared:  0.01674,	Adjusted R-squared:  -0.00511 
F-statistic: 0.7662 on 1 and 45 DF,  p-value: 0.3861

> 
> summary(ols2)

Call:
lm(formula = GDP_growth_rate[-1] ~ Term_spread[-n])

Residuals:
    Min      1Q  Median      3Q     Max 
-5.5694 -0.8646  0.0956  1.1807  4.5263 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)       2.3780     0.4344   5.474 1.99e-06 ***
Term_spread[-n]   0.3712     0.3457   1.074    0.289    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.965 on 44 degrees of freedom
Multiple R-squared:  0.02553,	Adjusted R-squared:  0.00338 
F-statistic: 1.153 on 1 and 44 DF,  p-value: 0.2889

> 
> summary(ols3)

Call:
lm(formula = Recession ~ Term_spread)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.2659 -0.2155 -0.1809 -0.1270  0.8734 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.23452    0.08626   2.719  0.00928 **
Term_spread -0.04701    0.06940  -0.677  0.50163   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4001 on 45 degrees of freedom
Multiple R-squared:  0.01009,	Adjusted R-squared:  -0.0119 
F-statistic: 0.4588 on 1 and 45 DF,  p-value: 0.5016

> 
> summary(ols4)

Call:
lm(formula = Recession[-1] ~ Term_spread[-n])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4295 -0.2404 -0.1007  0.1414  0.9791 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.42266    0.07700   5.489 1.89e-06 ***
Term_spread[-n] -0.24250    0.06129  -3.957 0.000273 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3484 on 44 degrees of freedom
Multiple R-squared:  0.2624,	Adjusted R-squared:  0.2457 
F-statistic: 15.66 on 1 and 44 DF,  p-value: 0.0002732

> 